<html>

<head>
  <title>Hotspot Detection with KDV-Explorer</title>
</head>

<body>
  <div id="infopage">
    <div id="title" style="text-align: center">
      <h1 style="font-family: Times New Roman, serif; font-size: 36px">
        SAFE: A Share-and-Aggregate Bandwidth Exploration Framework for Kernel Density Visualization
      </h1>
      <h3 class="content" style="font-size: 24px;">
        Tsz Nam Chan<sup>1</sup>, Pak Lon Ip<sup>2,3</sup>, Leong Hou U<sup>2,3</sup>, Byron Choi<sup>1</sup> and Jianliang Xu<sup>1</sup>
      </h3>
	  <h2 class="content" style="font-size: 20px;">
        <sup>1</sup>Department of Computer Science, Hong Kong Baptist University</br>
		<sup>2</sup>State Key Laboratory of Internet of Things for Smart City </br>
		<sup>3</sup>Department of Computer and Information Science, University of Macau </br>
      </h2>
    </div>
    <div id="content-page">
      <h2>Background</h2>
      <p class="content-page">
	  Kernel Density Visualization (KDV) is a commonly-used visualization tool to explore and discover patterns from a dataset, which has been extensively used in a wide range of applications, including ecological modeling, crime hotspot detection, traffic accident hotspot detection and disease outbreak detection. In these applications, domain experts need to generate multiple KDVs, given a set of L bandwidth values. However, generating a single KDV is time-consuming, let alone to generate multiple KDVs. In this project, we develop a Share-and-Aggregate Bandwidth Exploration Framework, called SAFE, which can efficiently generate multiple KDVs for these L bandwidth values.
      </p>
    </div>
  </div>
</body>

</html>

<style>
  #infopage {
    font-family: serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* text-align: center; */
    max-width: 1280px;
    padding-left: 40px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #2c3e50;
    margin-top: 60px;
  }

  #infopage h2 {
    font-family: Lora, serif;
    font-size: 30px;
  }

  .content-page {
    font-family: Gantium Basic, serif;
    font-size: 20px;
  }

  #content-page {
    margin-top: 80px;
  }
</style>
